{
  "name": "DecryptMarketplace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/*.test.js",
    "start": "npx nodemon index.js",
    "debug": "nodemon --inspect index.js",
    "startpm2": "pm2 start index.js ",
    "stoppm2": "pm2 stop index.js",
    "statuspm2": "pm2 status",
    "dev": "nodemon index.js"
  },
  "nodemonConfig": {
    "ignore": [
      "seeds/*",
      "README"
    ],
    "delay": "1500"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pinata/sdk": "^1.1.13",
    "aws-sdk": "^2.1116.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.1.3",
    "child_process": "^1.0.2",
    "cloudinary": "^1.25.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "ejs": "^3.1.5",
    "exif": "^0.6.0",
    "express": "^4.17.3",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.1",
    "got": "^12.0.3",
    "helmet": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "logs-decoder": "^3.1.4",
    "mongoose": "^5.6.3",
    "morgan": "^1.10.0",
    "multer": "1.4.4",
    "multer-s3": "^2.10.0",
    "ngx": "^2.4.0",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.19",
    "path": "^0.12.7",
    "pm2": "^5.3.1",
    "randomstring": "^1.2.3",
    "request": "^2.88.2",
    "shortid": "^2.2.15",
    "web3": "^1.3.6"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "ipfs-api": "^26.1.2",
    "mocha": "^8.2.1",
    "prettier": "^2.2.0"
  }
}
