{
  "name": "decryptmarketplace",
  "version": "0.1.1",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^6.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@metamask/detect-provider": "^1.2.0",
    "@moralisweb3/evm-utils": "^2.4.0",
    "@reach/router": "^1.3.4",
    "@testing-library/react": "^12.1.3",
    "@tim-soft/react-spring-web": "^9.0.0-beta.36",
    "@toruslabs/torus-embed": "^1.20.4",
    "@walletconnect/web3-provider": "^1.7.1",
    "authereum": "^0.1.14",
    "bignumber.js": "^9.0.2",
    "bitski": "^0.11.0",
    "bl": "^5.0.0",
    "bootstrap": "^5.1.3",
    "cra-template": "1.1.2",
    "crypto-js": "^4.1.1",
    "elegant-icons": "0.0.1",
    "emailjs-com": "^3.2.0",
    "env-cmd": "^10.1.0",
    "et-line": "^1.0.1",
    "ethers": "^5.5.4",
    "font-awesome": "^4.7.0",
    "fortmatic": "^2.2.1",
    "ipfs-api": "^26.1.2",
    "jquery": "^3.6.0",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.34",
    "moralis": "^2.4.0",
    "react": "^17.0.2",
    "react-awesome-reveal": "^3.8.1",
    "react-bootstrap": "^1.6.3",
    "react-content-loader": "^6.2.0",
    "react-cookie": "^4.1.1",
    "react-cool-onclickoutside": "^1.6.2",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2",
    "react-fade-in": "^2.0.1",
    "react-fontawesome": "^1.7.1",
    "react-icons": "^4.3.1",
    "react-notifications": "^1.7.3",
    "react-photo-gallery": "^8.0.0",
    "react-pose": "^4.0.10",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.3.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "react-slick": "^0.28.1",
    "react-socks": "^2.2.0",
    "react-spring-lightbox": "^1.6.0",
    "react-tsparticles": "^1.34.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "sass": "^1.39.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.1.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.1",
    "walletlink": "^2.4.7",
    "web-vitals": "^2.1.0",
    "web3": "^1.7.0",
    "web3modal": "^1.9.5"
  },
  "scripts": {
    "start":  "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "build:testing": "env-cmd -f .env.testing react-scripts build",
    "build:staging": "env-cmd -f .env-staging react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:development": "env-cmd -f .env react-scripts start",
    "serve": "serve -s build -l 5000"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "react-error-overlay": "^6.0.9"
  },
  "resolutions": {
    "//": "See https://github.com/facebook/create-react-app/issues/11773",
    "react-error-overlay": "6.0.9"
  }
}
