URL = "https://decryptapi.blockchainaustralia.link"

 

SERVER_PORT = 3000

# DB DETAILS

 

# DB_URL="mongodb://localhost:27017/decryptMarketplace"

DB_URL="mongodb+srv://mosajjid1:mosajjid@cluster0.wyyfeo0.mongodb.net/NFTmarketplace1?retryWrites=true&w=majority"

mongodb://localhost:27017/decryptMarketplace

# SMTP DETAILS

SMTP_HOST="smtp.gmail.com"

SMTP_PORT=465

 

SMTP_USERNAME ="mosajjid.decrypt@gmail.com"

 

SMTP_PASSWORD ="mosajjid@123"

 

# SMTP_FROM =

# CONTACT_US_MAIL =

 

# SUPPORT_MAIL =

 

# JWT KEY

JWT_SECRET = "jwt-secret"

 

# URL

 

# SERVER_URL

 

WEB3_PROVIDER_URL = "https://mainnet.infura.io/v3/74f15628aeda467cb4b84516f248e7c7"

API_ETHPLORER_URL = "https://api.ethplorer.io"

# PINATAAPIKEY = "d5b9e441e286360e85dc"
PINATAAPIKEY = "26f02fe694bc468bef91"

# PINATASECRETAPIKEY = "699ab8e6afa3e403b4ead30268f19ba7678439885c6f3396d637384b82e060de"
PINATASECRETAPIKEY = "9be80957f74e1f545b0de7c642429e49d7fecbb02b4e9e54fe24394d797dac03"

SITE_NAME = "Jener8"

# IPFS_URL = "https://decryptnft.mypinata.cloud/ipfs/"
IPFS_URL = "https://silver-fascinating-gamefowl-102.mypinata.cloud/ipfs/"

# REACT_APP_IPFS_URL = "https://decryptnft.mypinata.cloud/ipfs/"
REACT_APP_IPFS_URL = "https://silver-fascinating-gamefowl-102.mypinata.cloud/ipfs/"

BUCKET_NAME = "testcg"

BUCKET_ENDPOINT = "blr1.digitaloceanspaces.com"

BUCKET_ACCESS_KEY_ID = "DO007MRVTT4AU9V6PGGG"

BUCKET_SECRET_ACCESS_KEY = "HKOeUdXfmLrJY2IndziDOPYjJQj0iv9G8sqhE4xbW1A"

NETWORK_RPC_URL = "https://rpc-amoy.polygon.technology/"

ALLOWED_DOMAINS = "http://192.168.1.196:3001,https://kunstify.markets"

JSON_RPC_URL = "https://rpc-amoy.polygon.technology/"

COOKIE_IP = "192.168.1.196"