.hidden-content-label {
  display: none;
}

.item_info_lock:hover+.hidden-content-label {
  display: block;
  color: rgb(90, 78, 78);
}

.item_info_lock {
  cursor: pointer;
}

/* .scrollable {
  padding-left: 10%;
  overflow-y: auto;
  height: 200px;
  width: 600px;
} */

.item_info {
  padding-left: 10px;
}

.item_info .de_countdown {
  position: relative;
  display: inline-block;
  margin: 0;
  margin-bottom: 0px;
  margin-left: 0px;
  right: 0;
  border: none;
  padding: 0;
  margin-bottom: 10px;
  margin-left: 10px;
}

.item_info .item_info_counts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  margin-bottom: 20px;
}

.item_info .item_info_counts>div {
  margin-right: 10px;
  font-weight: 400;
  padding: 2px 10px;
  font-size: 14px;
  text-align: center;
  min-width: 80px;
  background: rgba(131, 100, 226, 0.1);
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

.item_info .item_info_counts>div i {
  margin-right: 5px;
  color: rgba(0, 0, 0, 0.5);
}

.item_author .author_list_pp, .item_collection .author_list_pp {
  margin-left: 0;
}

.item_collection .author_list_pp img {
  width: 100%;
  border-radius: 100% !important;
  -moz-border-radius: 100% !important;
  -webkit-border-radius: 100% !important;
  position: relative;
  /* z-index: 1; */
  width: 50px;
  height: 50px;
  object-fit: cover;
  background: #eeeeee !important;
  border: 1px solid #777777;
}

/* .item_info h6 {
  margin-bottom: 15px;
  font-size: 14px;
} */

/* .item_info .item_author .author_list_info {
  padding-top: 10px;
  padding-left: 70px;
  color: #1a1b1e;
  font-weight: bold;
} */

.item_info .de_nav {
  text-align: left;
  margin-bottom: 30px;
}

.p_list {
  margin-top: 5px;
  float: left;
  width: 100%;
  position: relative;
  /* margin-bottom: 20px; */
}


/* .p_list_pp {
  position: absolute;
  display: inline-block;
  width: 50px;
  height: auto;
  margin-left: 0px;
  margin-top: -3px;
  z-index: 10;
} */

.p_list_pp img {
  width: 100%;
  border-radius: 100% !important;
  -moz-border-radius: 100% !important;
  -webkit-border-radius: 100% !important;
  width: 50px;
  height: 50px;
  object-fit: cover;
  background: #eeeeee !important;
  border: 1px solid #777777;
}

.p_list_pp i {
  color: #ffffff;
  background: #8364e2;
  font-size: 10px;
  padding: 3px;
  right: 0;
  bottom: 0;
  border-radius: 100%;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
}

.p_list_info {
  font-weight: 400;
  padding-left: 70px;
}

.p_list_info span {
  display: block;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2em;
}

img.img-rounded {
  border-radius: 3px;
}
.p_list_info .btn-main{
  font-weight: 800;
  line-height:20px;
  display: inline-block;
}
/* .btn-main.btn-buyNow {
  max-width: 160px;
  font-size: 14px;
} */
.btn-main.btn-placeABid {
  max-width: 200px;
  font-size: 14px;
}
.btn-main.btn-removefromsale {
  max-width: 250px;
  font-size: 14px;
}
.btn-main.btn-removefromauction {
  max-width: 280px;
  font-size: 14px;
}

.btn-main.btn-putonMarket {
  max-width: 250px;
  font-size: 14px;
}
.btn-main.btn-btnTransfer {
  max-width: 250px;
  font-size: 14px;
}
.button_section .mybtn.btn-auctionAction {
  max-width: 200px;
  font-size: 14px;
  cursor: pointer;
  display: block;
  text-align: center;
  color: #fff !important;
  background: #8364e2;
  border-radius: 6px;
  letter-spacing: normal;
  outline: 0;
  font-weight: 800;
  text-decoration: none;
  padding: 8px 15px;
  border: none;
  cursor: pointer;
  box-shadow: 2px 2px 20px 0px rgb(131 100 226 / 0%);
  transition: all 0.3s ease;
}
.p_list_info.bidsList .button_section .mybtn.btn-auctionAction{
  display: inline-block;
}
.p_list_pp.bidsList {
  margin-top: -10px;
}
.p_list_info.bidsList .button_section {
  margin-top: 0;
}
.nft-item-price span {
  color: #0d0c22;
  font-weight: bold;
  font-size: 14px;
  padding-right: 10px;
}
.customCol.centerAlign {
  align-items: center;
  align-self: center;
  width: auto;
  float: left;
}
.show-hidden-content {}

.not-authorized {
  color: #ff0000;
}

.reject_btn {
  color: #8b0000;
}
.de_tab_content .p_list_pp img{
  margin-top: 10px;
}
.de_tab_content .historyTab .p_list_pp img {
  margin-top: 3px;
}


.author_list_info {
padding: 0px 0 0 15px;
/* font-weight: bold; */
}



/*** Connect Wallet ***/


.main-box{
  width: 350px;
  border-radius: 18px;
}
.box-body{
  text-align: center;
  padding: 20px;
}

.box-body .polygon-logo{
  height: 80px;
    width: 80px;
    object-fit: cover;
    border-radius: 100%;
    border: 1px solid #77777730;
}

.box-body span{
  display: block;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
}


.box-footer{
  margin-top: 15px;
}




.connectWalletBtn, .genericBtn{
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  flex-flow: row nowrap;
  white-space: nowrap;
  background-color: rgba(4, 4, 5, 0.08);
  line-height: 48px;
  height: 35px;
  padding-left: 26.4px;
  padding-right: 26.4px;
  min-width: 192px;
  border: 1px solid transparent;
  border-radius: 48px;
  font-size: 17px;
  font-weight: 900;
  font-family: inherit;
  transition: all 0.15s ease-in-out 0s;
  transform-origin: center center;
  user-select: none;
  cursor: pointer;
  border-color: #8364e2;
  color: rgb(255, 255, 255);
  background: #8364e2;
  margin: 0 auto;
  width: 100%;
}



/*** checkout modal ***/
.checkout-box{
  width: 330px !important;
  max-height: none !important;
}

.checkout-header{
  text-align: left;
  font-size: 20px;
  font-weight: bold;
}

.checkout-body{
  text-align: left;
}

.checkout-body p{
  font-size: 13px;
  color: #777777;
  line-height: 1.3;
}

.checkout-body p strong{
  font-weight: bold;
  color: #000;
}

.checkout-mid-box{
  display: flex;
  border-radius: 8px;
  border: 1px solid #77777740;
  padding: 8px;
  justify-content: space-around;
  align-items: center;
}

.checkout-mid-box img{
    height: 40px;
    width: 40px;
    object-fit: contain;
    border-radius: 100%;
    border: 1px solid #77777740;
    
}

.checkout-mid-box div span{
  font-size: 13px;
}

.checkout-mid-box div .span1{
  font-weight: 800;
}

.checkout-mid-box div .span2{
  color: #777777;
}

.connected-badge{
  font-size: 10px;
  color: #21ba45;
  background-color: #d4ffd49e;
  align-self: self-start;
  display: block;
  margin-top: 7px;
}

.checkout-details{
  margin-top: 8px;
  padding: 10px;
    font-size: 14px;
    line-height: 1;
}

.checkout-details .content{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.checkout-details .content .key{
  color: #777777;
}


.checkout-inputbox:focus{
  color: #212529;
  background-color: #fff;
  border-color: #ae9aed;
  outline: 0;
  box-shadow: 0 0 0 0.25rem #8364e24a;
}
